title=Advanced Documentation


<ul>
  <li><a href="subscriptions">{{subscriptions Known Adblock Plus subscriptions}}</a></li>
  <li><a href="filters">{{filters Writing Adblock Plus filters}}</a></li>
  <li><a href="preferences">{{preferences Adblock Plus preferences}}</a></li>
  <li><a href="IAdblockPlus">{{interface-documentation IAdblockPlus interface documentation}}</a></li>
</ul>

<h2 id="code-documentation">{{code-documentation Source code documentation}}</h2>
<ul>
  <li><a href="https://gitlab.com/eyeo/adblockplus/adblockpluscore/-/jobs/artifacts/master/file/docs/index.html?job=docs" hreflang="en">{{core-documentation Core}}</a></li>
  <li><a href="/jsdoc/adblockplus/" hreflang="en">{{firefox-documentation Firefox extension}}</a></li>
  <li><a href="https://gitlab.com/eyeo/adblockplus/adblockpluschrome/-/jobs/artifacts/master/file/docs/index.html?job=docs" hreflang="en">{{chrome-documentation Chrome, Opera and Safari extension}}</a></li>
  <li><a href="/docs/libadblockplus/" hreflang="en">{{libadblockplus-documentation Libadblockplus}}</a></li>
</ul>
